{
	"name": "Arcus ROS2 Jazzy",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--name=ros2_arcus", // Name of the docker container
		"--device=/dev/sensors", // Gives the container access to specified ports
		"--network=host", // Shares the host's network namespace with the container
		"--privileged", // Gives the container full access to the host's devices and allows it to run with root privileges

		// Nvidia GPU configuration
		"--gpus",
		"all",
		"--runtime=nvidia",
		"--env",
		"NVIDIA_DRIVER_CAPABILITIES=all",
		"--env",
		"NVIDIA_VISIBLE_DEVICES=all",
		"--env",
		"XDG_RUNTIME_DIR=/tmp/runtime-root"
	],
	"workspaceFolder": "/home/arcus_ws",
	"postCreateCommand": "bash -lc 'source /opt/ros/jazzy/setup.bash && cd /home/arcus_ws && rosdep install --from-paths src --ignore-src -r -y && colcon build'",
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/arcus_ws,type=bind",
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"XDG_RUNTIME_DIR": "/tmp/runtime-root"
	},
	"mounts": [
		{
			"source": "/tmp/.X11-unix",
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{
			"source": "${localEnv:XAUTHORITY:-$HOME/.Xauthority}",
			"target": "/root/.Xauthority",
			"type": "bind"
		},
		{
			"source": "/dev",
			"target": "/dev",
			"type": "bind"
		}
	],
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"mhutchie.git-graph",
				"ranch-hand-robotics.rde-ros-2",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}
